// Process Manager Module

// print("in mod1");
alias funcNum R1;
alias pid R2;

//free userareapage
if (funcNum == 2) then
    multipush(R1,R2);
    R1 = 2;
    R2 = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11];
    call MOD_2;
    multipop(R1,R2);
    return;
endif;

//Exit Process
if ( funcNum == 3 ) then
    multipush(R1,R2);
    R1 = 4; //free page table
    R2 = R2;
    call MOD_1;

    R1 = 2; //free user area page
    R2 = R2;
    call MOD_1;
    multipop(R1,R2);
    [PROCESS_TABLE + R2 * 16 + 4] = TERMINATED;
    return;
endif;

// Free Page Table
if ( funcNum == 4 ) then
    multipush(R1,R2);
    PTBR = PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1];
    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";
    
    alias disk_map R3;
    alias page     R4;

    disk_map = DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE]*10;
    page = 2;

    while(page < 10) do
        if([PTBR+2*page] != -1) then
            backup;
            R1 = 2;
            R2 = [PTBR + page*2];
            call MOD_2;

            restore;
            [PTBR + page*2] = -1;
            [PTBR + page*2 + 1] = "0000";
            if( ([disk_map+page] != -1) && (page == 2 || page == 3|| page == 8 || page == 9)) then
                backup;
                R1 = 4;
                R2 = [disk_map + page];
                call MOD_2;
                [disk_map + page] = -1;
                restore;
            endif;
        endif;
        page = page + 1;
    endwhile;


    return;
endif;

R0 = -1;
return;