//loading init
loadi(65,7);
loadi(66,8);

//loading the process2 code blocks
//loadi(83,69);

//loading the prime process code blocks
//loadi(86,70);

//int 10 i.e. exit
loadi(22,35);
loadi(23,36);

//exception handler
loadi(2,15);
loadi(3,16);

//expOS library
loadi(63,13);
loadi(64,14);

//timer interrupt
loadi(4,17);
loadi(5,18);

//int 7 i.e. write to console
loadi(16,29);
loadi(17,30);

//module 5 => scheduler module
loadi(50,63);
loadi(51,64);

//module 4 => Device Manager
loadi(40,53);
loadi(41,54);

//module 0 => Resource Manager
loadi(48,61);
loadi(49,62);

//console interrupt
loadi(8,21);
loadi(9,22);

//int 6 => read system call routine
loadi(14,27);
loadi(15,28);


[TERMINAL_STATUS_TABLE] = 0; //terminal is free

//init program
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = 10;


//setting stack for init
[76 * 512] = [65*512 + 1];


//making all other processes as terminated
alias index R0;
index = 2;
while ( index < 16 ) do
	[PROCESS_TABLE + ( 16 * index ) + 4] = TERMINATED;
	index = index + 1;
endwhile;

return;
