// print("int6");
//read system call
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 7;

alias userSP R0;
userSP = SP;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13] = SP;

//setting sp as kernel stack pointer
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512-1; 

alias fileDescriptor R1;
fileDescriptor = [[PTBR + 2*(userSP-4)/512]*512 + (userSP-4)%512];

alias wordaddress R3;
if( fileDescriptor != -1 ) then
    [[PTBR + 2 * (userSP-1)/512] * 512 + (userSP-1)%512] = -1;   
else
    wordaddress = [[PTBR + 2*(userSP-3)/512]*512 + (userSP-3)%512];
    multipush(R0,R1);
    R1 = 4;
    R2 = [SYSTEM_STATUS_TABLE+1];
    R3 = wordaddress;

    //calling device manager module
    call MOD_4;

    multipop(R0,R1);
    [[PTBR + 2 * (userSP-1)/512] * 512 + (userSP-1)%512] = 0;    
endif;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 0;
SP = userSP;

ireturn;
