//Implementation of Module 4 (Device Manager Module)

alias functionNum R1;
alias currentPID R2;

if (functionNum == 2) then
    multipush(R1,R2,R3,R4);
    R1 = 3;
    R2 = currentPID;
    call MOD_0;
    multipop(R1,R2,R3,R4);
    [DISK_STATUS_TABLE + 1] = 0;
    [DISK_STATUS_TABLE + 2] = R3;
    [DISK_STATUS_TABLE + 3] = R4;

    load(R3,R4);

    [PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_DISK;
    multipush(R1,R2,R3,R4);
    call MOD_5;
    multipop(R1,R2,R3,R4);

    return;
endif;

if(functionNum == 3) then
    //acquiring the terminal
    multipush(R1,R2,R3); //pushing the arguments
    R1 = 8; //function number for acquiring
    R2 = currentPID; //currentPID

    call MOD_0; //calling terminal handling function
    multipop(R1,R2,R3);
    print(R3); 

    //releasing the terminal
    multipush(R1,R2,R3);
    R1 = 9; //function number for releasing
    R2 = currentPID; //currentPID
    call MOD_0;
    multipop(R1,R2,R3);
    return;
endif;

if(functionNum == 4) then
    //acquiring the terminal
    multipush(R1,R2,R3); //pushing the arguments
    R1 = 8; //function number for acquiring
    R2 = currentPID; //currentPID

    call MOD_0; //calling terminal handling function
    multipop(R1,R2,R3);
    
    read;

    //making state to wait until input is received
    [PROCESS_TABLE + (currentPID*16) + 4] = WAIT_TERMINAL;

    //releasing the terminal
    multipush(R1,R2,R3);
    call MOD_5;
    multipop(R1,R2,R3);
    
    alias phyAddress R4;
    phyAddress = [PTBR + 2 * R3/512] * 512 + R3%512;
    [phyAddress] = [PROCESS_TABLE + (currentPID * 16) + 8];
    return;
endif;






