//Implementation of Module 0 Resource Manager (code for terminal handling)

alias functionNum R1;
alias currentPID R2;
alias temp R3;

if(functionNum == 8) then
    //waiting for terminal tp be released
    while([TERMINAL_STATUS_TABLE] == 1) do  
        [PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
        multipush(R1,R2); //pushing the arguments
        call MOD_5; //calling scheduler for schedulting other processes

        multipop(R1,R2);
    endwhile;

    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = currentPID;
    breakpoint;
    return;
endif;

if(functionNum == 9) then
    //Process didn't acquire the terminal and trying to release it which is not legit
    if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then 
        R0 = -1;
        return;
    endif;

    //Implies terminal is released
    [TERMINAL_STATUS_TABLE] = 0;

    //Making all processes READY as terminal is released
    temp = 0;
    while (temp <= 15) do
        if ([PROCESS_TABLE + temp*16 + 4] == WAIT_TERMINAL) then
            [PROCESS_TABLE + temp*16 + 4] = READY;
        endif;
        temp = temp + 1;
    endwhile;
    
    R0 = 0;
    breakpoint;
    return;
endif;